server.port=8080
spring.data.mongodb.database=fingesodb
spring.data.mongodb.host=35.237.81.1
#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.port=27017
#spring.session.mongodb.collection-name=sessions
spring.data.mongodb.repositories.enabled=true
